:root {
  --White: hsl(0, 0%, 100%);
  --Light-Gray: hsl(212, 45%, 89%);
  --Grayish-Blue: hsl(220, 15%, 55%);
  --Dark-Blue: hsl(218, 44%, 22%);
  --ff-primary: "Outfit", sans-serif;
  --spacer: 1.5rem;
  --br: 1rem;
}

/* For box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Removes default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* List elements */
ul[class],
ol[class] {
  list-style: none;
}

/*  root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Default styles for elements that do not have a class*/
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Global styling for images*/
img,
picture {
  max-width: 100%;
  display: block;
}

/* inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
ul {
  padding-left: 0;
}

body {
  background-color: var(--Light-Gray);
  text-align: center;
  font-family: var(--ff-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  width: 20.3125rem;
  padding: 1rem;
  background: var(--White);
  gap: 1.1rem;
  border-radius: var(--br);
}

.container {
  max-width: 70rem;
  padding: 3.5em 2em;
  margin: 0 auto;
}

.card .qr-code {
  border-radius: 0.8rem;
}

.card__text--heading {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--Dark-Blue);
  line-height: 1.2;
  margin-bottom: 1rem;
}
.card__text--paragraph {
  color: var(--Grayish-Blue);
  max-width: 17rem;
  margin: 0 auto;
  font-weight: 400;
  margin-bottom: var(--spacer);
  line-height: 1.2;
}/*# sourceMappingURL=style.css.map */